[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=h5djdoc.chm
Contents file=h5djdoc.hhc
Default Window=h5djdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=h5djdoc.stp
Full-text search=Yes
Index file=h5djdoc.hhk
Language=0x409
Title=h5dj 0.2.0 documentation

[WINDOWS]
h5djdoc="h5dj 0.2.0 documentation","h5djdoc.hhc","h5djdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\ajax-loader.gif
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\default.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
